# test_light

./: .env  .gitignore  build.gradle  settings.gradle
src/main/java/io/testomat/test_light/api/controller/: AuthController.java  BaseController.java  ProjectsController.java  SuitesController.java
src/main/java/io/testomat/test_light/api/dto/: CreateSuiteRequest.java
src/main/java/io/testomat/test_light/enums/: CompanyNames.java  PageTitles.java  ProjectNames.java
src/main/java/io/testomat/test_light/helpers/: EnvHelper.java
src/main/java/io/testomat/test_light/playwright/web/: BasePage.java  ProjectPage.java  ProjectsPage.java  SignInPage.java
src/main/java/io/testomat/test_light/resurses/enums/: CompanyNames.java  PageTitles.java  ProjectNames.java
src/main/java/io/testomat/test_light/resurses/helpers/: EnvHelper.java
src/main/java/io/testomat/test_light/selenide/web/pages/: BasePage.java  ProjectPage.java  ProjectsPage.java  ReadmePage.java  SignInPage.java
src/main/java/io/testomat/test_light/selenium/web/common/: Elements.java  ElementsActions.java  Waits.java  WebDriverProvider.java
src/main/java/io/testomat/test_light/selenium/web/pages/: SignInPageSelenium.java
src/main/java/io/testomat/test_light/web/pages/: BasePage.java  ProjectPage.java  ProjectsPage.java  ReadmePage.java  SignInPage.java
src/main/java/io/testomat/test_light/web/pages/enums/: CompanyNames.java  PageTitles.java  ProjectNames.java
src/main/java/io/testomat/test_light/web/playwright/: BasePage.java  ProjectPage.java  ProjectsPage.java  SignInPage.java
src/main/java/io/testomat/test_light/web/selenide/: BasePage.java  ProjectPage.java  ProjectsPage.java  ReadmePage.java  SignInPage.java
src/main/java/io/testomat/test_light/web/selenium/common/: Elements.java  ElementsActions.java  Waits.java  WebDriverProvider.java
src/main/java/io/testomat/test_light/web/selenium/pages/: SignInPageSelenium.java
src/test/java/io/testomat/test_light/: BaseTest.java  LoginFormHelper.java  LoginTests.java  ProjectsTests.java  ReadmeTests.java  SectionTests.java  Utils.java
src/test/java/io/testomat/test_light/api/: CreateTestsSuiteTest.java
src/test/java/io/testomat/test_light/playwright/web/: ProjectsTests.java
src/test/java/io/testomat/test_light/playwright/web/common/: Options.java
src/test/java/io/testomat/test_light/selenide/: BaseTest.java  LoginTests.java  ProjectsTests.java  ReadmeTests.java
src/test/java/io/testomat/test_light/selenium/: ProjectsTests.java
src/test/java/io/testomat/test_light/selenium/common/: Login.java  WebDriverLifeCycleExtension.java
src/test/java/io/testomat/test_light/web/playwright/: ProjectsTests.java
src/test/java/io/testomat/test_light/web/playwright/common/: Options.java
src/test/java/io/testomat/test_light/web/selenide/: BaseTest.java  LoginTests.java  ProjectsTests.java  ReadmeTests.java
src/test/java/io/testomat/test_light/web/selenium/: ProjectsTests.java
src/test/java/io/testomat/test_light/web/selenium/common/: Login.java  WebDriverLifeCycleExtension.java
src/test/resources/: logback.xml
