plugins {
    id 'java'
}

group 'io.testomat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = '4.32.0'
    selenideVersion = '7.6.1'
    slf4jVersion = '2.0.12'
    logbackVersion = '1.5.18'
    junitVersion = '5.11.3'
    dotEnvVersion = '5.2.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-devtools-v136:${seleniumVersion}"

    implementation "com.codeborne:selenide:${selenideVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    implementation "io.github.cdimascio:java-dotenv:${dotEnvVersion}"
}


test {
    useJUnitPlatform()
}
