plugins {
    id 'java'
}

group 'io.testomat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    selenideVersion = '7.9.3'
    seleniumVersion = '4.34.0'
    playwrightVersion = '1.54.0'
    slf4jVersion = '2.0.12'
    logbackVersion = '1.5.18'
    junitVersion = '5.11.3'
    dotEnvVersion = '5.2.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "com.codeborne:selenide:${selenideVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "com.microsoft.playwright:playwright:${playwrightVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    implementation "io.github.cdimascio:java-dotenv:${dotEnvVersion}"
}

test {
    useJUnitPlatform()
}
